[gd_scene load_steps=3 format=3 uid="uid://cd7jd6b2ytf30"]

[ext_resource type="PackedScene" uid="uid://cdxn6tmwkh7fc" path="res://entities/abstract_projectile.tscn" id="1_46mfb"]
[ext_resource type="Texture2D" uid="uid://bnia3j05sq2vv" path="res://assets/proyectile_player.png" id="2_jfshl"]

[node name="Projectile" instance=ExtResource("1_46mfb")]
texture = ExtResource("2_jfshl")
speed = 200.0

[node name="Timer" parent="." index="0"]
wait_time = 3.0
